[gd_scene load_steps=4 format=3 uid="uid://c3hu2ntwp5tdf"]

[ext_resource type="Script" path="res://scenes/random_guy.gd" id="1_hvbot"]
[ext_resource type="Texture2D" uid="uid://blkwaky2rp3gf" path="res://img/random_guys.png" id="2_kp4c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rari"]

[node name="RandomGuy" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hvbot")

[node name="Area2D" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3rari")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)
texture = ExtResource("2_kp4c0")
vframes = 12

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
