[gd_scene load_steps=3 format=3 uid="uid://c7oaj1twcpfmk"]

[ext_resource type="PackedScene" uid="uid://cchigml1g2td0" path="res://scenes/bus.tscn" id="1_156fh"]

[sub_resource type="GDScript" id="GDScript_vjduu"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="World" type="Node2D"]
script = SubResource("GDScript_vjduu")

[node name="Bus" parent="." instance=ExtResource("1_156fh")]

[node name="Camera2D" type="Camera2D" parent="Bus"]
position = Vector2(57, 96)
